Camellia Bridal Shop is an online retailer of stunning ready-to-wear bridal gowns and luxurious couture wedding gowns. We are dedicated to providing a simple stress-free shopping experience at incredible prices and exceptional service. We invite you to shop with us and see why the Camellia experience is like no other.